# spring-data-jpa-example01

./: .gitignore  README.md  build.gradle  gradle.properties  wrapper.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/griffio/config/: ApplicationConfiguration.java
src/main/java/griffio/dao/annotation/: ExampleRepository.java
src/main/java/griffio/dao/domain/: AbstractPersistableSequence.java
src/main/java/griffio/dao/hibernate/: SkuType.java
src/main/java/griffio/order/domain/: OrderEntity.java  OrderEntityBuilder.java  OrderItemEntity.java  OrderItemEntityBuilder.java  OrderPredicate.java
src/main/java/griffio/order/repository/: Order.java  OrderRepository.java  OrderRepositoryExtension.java
src/main/java/griffio/product/domain/: ProductEntity.java  ProductEntityBuilder.java  ProductPredicate.java  Sku.java
src/main/java/griffio/product/repository/: ProductRepository.java
src/main/java/org/example/dao/annotation/: ExampleRepository.java
src/main/java/org/example/dao/domain/: AbstractPersistableSequence.java
src/main/java/org/example/dao/hibernate/: SkuType.java
src/main/java/org/example/order/domain/: OrderEntity.java  OrderEntityBuilder.java  OrderItemEntity.java  OrderItemEntityBuilder.java  OrderPredicate.java
src/main/java/org/example/order/repository/: Order.java  OrderRepository.java  OrderRepositoryExtension.java
src/main/java/org/example/product/domain/: ProductEntity.java  ProductEntityBuilder.java  ProductPredicate.java  Sku.java
src/main/java/org/example/product/repository/: ProductRepository.java
src/main/resources/: example-data.sql  example-schema.ddl  example-schema.sql
src/querydsl/java/griffio/dao/domain/: QAbstractPersistableSequence.java
src/querydsl/java/griffio/order/domain/: QOrderEntity.java  QOrderItemEntity.java
src/querydsl/java/griffio/product/domain/: QProductEntity.java
src/querydsl/java/org/example/dao/domain/: QAbstractPersistableSequence.java
src/querydsl/java/org/example/order/domain/: QOrderEntity.java  QOrderView.java
src/test/java/griffio/components/: InstanceProviderComponent.java  TestInstanceComponent.java
src/test/java/griffio/order/: OrderTest.java
src/test/java/griffio/product/: ProductTest.java  ProductTest2.java
src/test/java/griffio/truth/: CompareSubject.java
src/test/java/org/example/components/: InstanceProviderComponent.java  TestInstanceComponent.java
src/test/java/org/example/order/: OrderTest.java
src/test/java/org/example/product/: ProductTest.java  ProductTest2.java
src/test/resources/: log4j.properties
src/test/resources/org/example/components/: TestInstanceComponent-context.xml
src/test/resources/org/example/product/: ProductTest-context.xml
