autovalueVersion=1.0-rc1
guavaVersion=18.0
hibernateVersion=4.3.7.Final
hibernateValidatorVersion=5.1.3.Final
hsqldbVersion=2.2.8
jadiraVersion=3.2.0.GA
jodatimeVersion=2.1
junitVersion=4.11
logbackVersion=1.0.13
querydslVersion=3.6.0
slf4jVersion=1.7.7
springdataVersion=1.7.1.RELEASE
springVersion=4.1.3.RELEASE
testngVersion=6.3
ttddyyVersion=1.2